<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日常笔记——git | Jimmy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述：日常笔记——git">
<meta property="og:type" content="article">
<meta property="og:title" content="日常笔记——git">
<meta property="og:url" content="http://example.com/2020/09/17/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94git/index.html">
<meta property="og:site_name" content="Jimmy&#39;s blog">
<meta property="og:description" content="概述：日常笔记——git">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-17T15:21:12.787Z">
<meta property="article:modified_time" content="2021-04-01T05:36:15.588Z">
<meta property="article:author" content="Jimmy Guo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jimmy's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jimmy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-日常笔记——git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/17/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94git/" class="article-date">
  <time class="dt-published" datetime="2020-09-17T15:21:12.787Z" itemprop="datePublished">2020-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes/">Notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日常笔记——git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>概述：日常笔记——git</p>
<span id="more"></span>

<p>分支操作</p>
<ol>
<li>git branch 创建分支</li>
<li>git branch -b 创建并切换到新建的分支上</li>
<li>git checkout 切换分支</li>
<li>git branch 查看分支列表</li>
<li>git branch -v 查看所有分支的最后一次操作</li>
<li>git branch -vv 查看当前分支</li>
<li>git brabch -b 分支名 origin/分支名 创建远程分支到本地</li>
<li>git branch –merged 查看别的分支和当前分支合并过的分支</li>
<li>git branch –no-merged 查看未与当前分支合并的分支</li>
<li>git branch -d 分支名 删除本地分支</li>
<li>git branch -D 分支名 强行删除分支</li>
<li>git branch origin :分支名 删除远处仓库分支</li>
<li>git merge 分支名 合并分支到当前分支上</li>
</ol>
<h1 id="暂存操作"><a href="#暂存操作" class="headerlink" title="暂存操作"></a>暂存操作</h1><ol>
<li>git stash 暂存当前修改</li>
<li>git stash apply 恢复最近的一次暂存</li>
<li>git stash pop 恢复暂存并删除暂存记录</li>
<li>git stash list 查看暂存列表</li>
<li>git stash drop 暂存名(例：stash@{0}) 移除某次暂存</li>
<li>git stash clear 清除暂存</li>
</ol>
<h1 id="回退操作"><a href="#回退操作" class="headerlink" title="回退操作"></a>回退操作</h1><ol>
<li>git reset –hard HEAD^ 回退到上一个版本</li>
<li>git reset –hard ahdhs1(commit_id) 回退到某个版本</li>
<li>git checkout – file撤销修改的文件(如果文件加入到了暂存区，则回退到暂存区的，如果文件加入到了版本库，则还原至加入版本库之后的状态)</li>
<li>git reset HEAD file 撤回暂存区的文件修改到工作区</li>
</ol>
<h1 id="标签操作"><a href="#标签操作" class="headerlink" title="标签操作"></a>标签操作</h1><ol>
<li>git tag 标签名 添加标签(默认对当前版本)</li>
<li>git tag 标签名 commit_id 对某一提交记录打标签</li>
<li>git tag -a 标签名 -m ‘描述’ 创建新标签并增加备注</li>
<li>git tag 列出所有标签列表</li>
<li>git show 标签名 查看标签信息</li>
<li>git tag -d 标签名 删除本地标签</li>
<li>git push origin 标签名 推送标签到远程仓库</li>
<li>git push origin –tags 推送所有标签到远程仓库</li>
<li>git push origin :refs/tags/标签名 从远程仓库中删除标签</li>
</ol>
<h1 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h1><ol>
<li>git push origin test 推送本地分支到远程仓库</li>
<li>git rm -r –cached 文件/文件夹名字 取消文件被版本控制</li>
<li>git reflog 获取执行过的命令</li>
<li>git log –graph 查看分支合并图</li>
<li>git merge –no-ff -m ‘合并描述’ 分支名 不使用Fast forward方式合并，采用这种方式合并可以看到合并记录</li>
<li>git check-ignore -v 文件名 查看忽略规则</li>
<li>git add -f 文件名 强制将文件提交</li>
</ol>
<p>（1）git创建项目仓库</p>
<ol>
<li>git init 初始化</li>
<li>git remote add origin url 关联远程仓库</li>
<li>git pull</li>
<li>git fetch 获取远程仓库中所有的分支到本地</li>
</ol>
<p>（1）忽略已加入到版本库中的文件</p>
<ol>
<li>git update-index –assume-unchanged file 忽略单个文件</li>
<li>git rm -r –cached 文件/文件夹名字 (. 忽略全部文件)</li>
</ol>
<p>（3）取消忽略文件</p>
<ol>
<li>git update-index –no-assume-unchanged file</li>
</ol>
<p>（4）拉取、上传免密码</p>
<ol>
<li>git config –global credential.helper store</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/17/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94git/" data-id="ckmzn8pwp000hj2td9eea5q40" data-title="日常笔记——git" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/17/%F0%9F%93%92%20Go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          📒 Go
        
      </div>
    </a>
  
  
    <a href="/2020/09/17/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94Flask%E5%BC%80%E5%90%AF%E5%B1%80%E5%9F%9F%E7%BD%91%E8%AE%BF%E9%97%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日常问题——Flask开启局域网访问</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/">nosql</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/07/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94ES%20&%20Kibana%20&%20Logstash/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/06/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Sentry/">日常笔记——Sentry</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94k8s/">日常笔记——k8s</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Python/">日常笔记——Python</a>
          </li>
        
          <li>
            <a href="/2021/03/25/%E6%9C%AC%E5%9C%B0%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%BB%9F%E8%AE%A1%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94Coverage/">本地单元测试统计工具——Coverage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Jimmy Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>