<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Windows图形界面程序自动化——pywinauto | Jimmy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述：Windows图形界面程序自动化——pywinauto">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows图形界面程序自动化——pywinauto">
<meta property="og:url" content="http://example.com/2020/09/17/Windows%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%94%E2%80%94pywinauto/index.html">
<meta property="og:site_name" content="Jimmy&#39;s blog">
<meta property="og:description" content="概述：Windows图形界面程序自动化——pywinauto">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-17T15:21:12.798Z">
<meta property="article:modified_time" content="2021-04-02T06:45:37.702Z">
<meta property="article:author" content="Jimmy Guo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jimmy's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jimmy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Windows图形界面程序自动化——pywinauto" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/17/Windows%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%94%E2%80%94pywinauto/" class="article-date">
  <time class="dt-published" datetime="2020-09-17T15:21:12.798Z" itemprop="datePublished">2020-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Windows图形界面程序自动化——pywinauto
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>概述：Windows图形界面程序自动化——pywinauto</p>
<span id="more"></span>

<p>官方文档：<a target="_blank" rel="noopener" href="https://pywinauto.readthedocs.io/en/latest/getting_started.html">https://pywinauto.readthedocs.io/en/latest/getting_started.html</a></p>
<h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><p>在线安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pywinauto</span><br></pre></td></tr></table></figure>

<p>离线安装</p>
<p>搜索pypi下载指定安装文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip setup.py install</span><br></pre></td></tr></table></figure>

<h3 id="应用程序可访问技术"><a href="#应用程序可访问技术" class="headerlink" title="应用程序可访问技术"></a>应用程序可访问技术</h3><p>支持控件的访问技术：</p>
<p>（1）Win32 API (backend=”win32”) - 默认的backend)</p>
<blockquote>
<p>MFC, VB6, VCL, 简单的WinForms控件和大多数旧的应用程序</p>
</blockquote>
<p>（2）MS UI Automation API(backend=”uia”)</p>
<blockquote>
<p>WinForms, WPF, Store apps, Qt5, 浏览器</p>
</blockquote>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>切入点主要是限制自动化控制进程的范围，如一个程序有多个实例，自动化控制一个实例，而保证其它实例（进程）不受影响。</p>
<p>在pywinauto中主要有两种对象可以建立这种入口点：</p>
<p>（1）Application的作用范围是一个进程，如一般的桌面应用程序都为此类。</p>
<p>（2）Desktop的作用范围可以跨进程。主要用于一个程序可以包含多个实例（进程）的程序。</p>
<h3 id="Spy工具"><a href="#Spy工具" class="headerlink" title="Spy工具"></a>Spy工具</h3><ul>
<li><p>Inspect</p>
</li>
<li><p>spy++</p>
</li>
<li><p>ViewWizard（窗口信息查看精灵）</p>
</li>
</ul>
<p>下载地址：<code>https://developer.microsoft.com/zh-cn/windows/downloads/windows-10-sdk/</code></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>（1）连接或者开启程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app = Application().start(<span class="string">&quot;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe&quot;</span>)</span><br><span class="line">app = Application().connect(process=<span class="number">2341</span>)</span><br><span class="line"><span class="comment"># process表示进程号</span></span><br><span class="line">app = Application(<span class="string">&quot;uia&quot;</span>).connect(handle=0x0x010f0c)</span><br><span class="line"><span class="comment"># handle表示句柄号，可使用spy++&gt;查找窗口&gt;拖动选择窗口&gt;复制句柄号</span></span><br><span class="line">app =Application().connect(<span class="string">&quot;notepad.exe&quot;</span>)</span><br><span class="line"><span class="comment"># 直接连接应用文件名</span></span><br></pre></td></tr></table></figure>

<p>（2）菜单选择</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app = Application().start(<span class="string">&#x27;notepad.exe&#x27;</span>)</span><br><span class="line">title = <span class="string">&#x27;无标题-记事本&#x27;</span></span><br><span class="line">menu_name = <span class="string">&#x27;帮助-&gt;关于记事本&#x27;</span></span><br><span class="line">app[title].menu_select(menu_name)</span><br><span class="line">app[title].menu_select(<span class="string">&quot;编辑-&gt;时间/日期(&amp;D)&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>（3）按钮点击</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">windows_name = <span class="string">u&quot;关于记事本&quot;</span></span><br><span class="line">button_name = <span class="string">u&quot;确定&quot;</span></span><br><span class="line">app[windows_name][button_name].click()</span><br></pre></td></tr></table></figure>

<p>（4）显示控件、子窗体、菜单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(app[title].print_control_identifiers())</span><br></pre></td></tr></table></figure>

<p>（5）输入文字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app[title].Edit.type_keys(<span class="string">&quot;Pywinauto works!\n&quot;</span>,with_spaces=<span class="literal">True</span>,with_newlines=<span class="literal">True</span>)</span><br><span class="line">app[title].Edit.type_keys(<span class="string">&quot;Pywinauto works!\n&quot;</span>,with_spaces=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># with_spaces支持空格,with_newlines支持换行</span></span><br></pre></td></tr></table></figure>

<p>（6）移动鼠标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pywinauto.mouse <span class="keyword">import</span> move</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    step_x = i*<span class="number">30</span></span><br><span class="line">    step_y = i*<span class="number">40</span></span><br><span class="line">    <span class="built_in">print</span>(step_x,step_y)</span><br><span class="line">    move(coords=(step_x,step_y))</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>（7）键盘指令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pywinauto.keyboard <span class="keyword">import</span> SendKeys</span><br><span class="line">SendKeys(<span class="string">&quot;111111&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>（8）启动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入徽标键</span></span><br><span class="line">SendKeys(<span class="string">&quot;&#123;VK_LWIN&#125;&quot;</span>)</span><br><span class="line"><span class="comment"># 输入cmd</span></span><br><span class="line">SendKeys(<span class="string">&quot;cmd&quot;</span>)</span><br><span class="line"><span class="comment"># 输入回车键</span></span><br><span class="line">SendKeys(<span class="string">&quot;&#123;VK_RETURN&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/17/Windows%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%8A%A8%E5%8C%96%E2%80%94%E2%80%94pywinauto/" data-id="ckmzn8pwe0001j2tdeyka2aib" data-title="Windows图形界面程序自动化——pywinauto" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/17/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Session&Cookie&Token/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          日常笔记——Session&amp;Cookie&amp;Token
        
      </div>
    </a>
  
  
    <a href="/2020/09/17/%E7%88%AC%E8%99%AB%E5%AE%9E%E8%B7%B5%E2%80%94%E2%80%94Scrapy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">爬虫实践——Scrapy</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/">nosql</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/06/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Sentry/">日常笔记——Sentry</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94urljoin/">日常笔记——urljoin</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94k8s/">日常笔记——k8s</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Python/">日常笔记——Python</a>
          </li>
        
          <li>
            <a href="/2021/03/31/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Elasticsearch/">日常笔记——Elasticsearch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Jimmy Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>