<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>个人笔记——SAC | Jimmy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述：针对证券从业资格（法律法规和金融市场）应试笔记，请以官方教材为准">
<meta property="og:type" content="article">
<meta property="og:title" content="个人笔记——SAC">
<meta property="og:url" content="http://example.com/2020/09/17/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94SAC/index.html">
<meta property="og:site_name" content="Jimmy&#39;s blog">
<meta property="og:description" content="概述：针对证券从业资格（法律法规和金融市场）应试笔记，请以官方教材为准">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-17T15:21:12.809Z">
<meta property="article:modified_time" content="2021-04-06T11:34:44.602Z">
<meta property="article:author" content="Jimmy Guo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jimmy's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jimmy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-个人笔记——SAC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/17/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94SAC/" class="article-date">
  <time class="dt-published" datetime="2020-09-17T15:21:12.809Z" itemprop="datePublished">2020-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      个人笔记——SAC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>概述：针对证券从业资格（法律法规和金融市场）应试笔记，请以官方教材为准</p>
<span id="more"></span>

<h1 id="1-法律法规"><a href="#1-法律法规" class="headerlink" title="1.法律法规"></a>1.法律法规</h1><ol>
<li>证券交易所应当对客户的融资汇总统计，并在此一交易日开市前公告</li>
<li>财务顾问主办人至少3年没有违法违规</li>
<li>推荐选股软件的宣传资料要报住所地的证监局和中国证券业协会</li>
<li>独立董事不得担任董事会之外的职务</li>
<li>证券公司的酬薪与提名委员会，审计委员会的负责人可以由独立董事担任</li>
<li>主板上市公司发行新股和可转换债务，持续督导期间为证券上市当年剩余时间以及后一个完整会计年度</li>
<li>国有独资公司是特殊的有限责任公司</li>
<li>期货公司经营期货业务又经营其他期货业务，应当严格执行业务分离和资金分离</li>
<li>证券公司公布的证券名单不得超出证券交易所的规定</li>
<li>中国证券业协会对财务顾问及主办人进行自律管理</li>
<li>《全国银行间债券市场债券交易管理方法》属于部门规章</li>
<li>财务顾问的申请文件需要修改要向中国证监会提交更新自律</li>
<li>中国证监会及时公布和更新财务顾问主办人名单</li>
<li>申请财务顾问主办人应具备中国证监会规定的投资银行业务经历</li>
<li>因变化机构变更证券投资顾问注册登记的，由申请人原所在的证券公司提交离职备案和提交变更申请</li>
<li>证券公司申请融资融券业务资格要求公司最近2年未违规</li>
<li>有限责任公司变更股份有限公司，折合的实收股本总额不得高于公司的净资产额</li>
<li>证券公司的股东可以用特许经营权出资</li>
<li>证券公司承销证券，应当与发行人签订代销协议或者包销协议</li>
<li>证券公司不允许委托个人投资者进行证券投资管理</li>
<li>中国证监会及其派出机构可以对违反法律行政法规的证券公司采取责任清理</li>
<li>证券经纪人只能接受一家证券公司的委托，专门代理证券公司从事客户招揽和服务活动</li>
<li>证券公司的董事和高级管理人员应当对证券公司年度报告签署确认意见</li>
<li>其他股东可以在人民法院通知的20日内行使优先购买权</li>
<li>证券公司必须对分支机构实行集中管理，不得与他人合资合作或将分支机构承包租赁、委托他人。</li>
<li>股份有限公司发行新股时必须要向公司登记机关办理变更登记并公告</li>
<li>中介机构：会计师事务所、律师事务所、评估机构【商业银行不属于】</li>
<li>证券公司资产管理业务发生了关联交易要采取：<ol>
<li>向证券交易所报告</li>
<li>告知资产托管机构和客户</li>
<li>事先取得客户的同意</li>
</ol>
</li>
<li>所有的上市交易股票和债券都是证券经纪业务的对象，所以具有广泛性</li>
<li>上市公司在一年内购买和出售重大资产由出席会议的股东2/3通过</li>
<li>基金业协会对私募基金管理人登记备案并不表示对管理人的投资能力认可，不作为对基金财产安全的保护</li>
<li>公司续存在清算期间仅能开展与清算相关的经营活动</li>
<li>证券公司的中间介绍人可以介绍客户到期货公司进行交易并包括相关服务</li>
<li>中国证监会及派出监管机构：①检查制度②信息披露③报告制度【不含有纪律处分】</li>
<li>证券公司要定期对自营业务投资组合的市值变化和公司的净资本为核心的风险监控指标进行敏感性分析和压力测试</li>
<li>证券交易内幕知情人：①证券登记结算机构②发行人的监事③监督管理机构的相关人员④5%股份以上的股东</li>
<li>基金管理人员应该在非公开募集基金完毕后向国务院证券监督管理机构备案</li>
<li>承销机构擅自公开发行公司证券的，中国证监会可以采取2到3年不受理承销业务文件的监管措施</li>
<li>股东以非货币财产出资的其评估作价和核实财产不等高估或者低估</li>
<li>证券公司开展直接投资业务必须设立子公司从事直接投资业务</li>
<li>首次公开发行的股票招股意向书刊登后，发行人和主承销商可以对网下投资者推介</li>
<li>保荐机构的保存期不少于10年</li>
<li>股份有限公司成立日期=公司营业执照签发日期</li>
<li>集资诈骗和欺诈发行股票的犯罪目的主体客体要求均不同</li>
<li>子公司具有法人资格，分公司不具备法人资格</li>
<li>子公司可以以自己的名义开展经营活动，且设立时需要向公司机关登记和领取营业执照</li>
<li>分公司的民事责任由母公司承担</li>
<li>证券交易所对交易行为进行监控，发现异常需要及时要国务院证券监督管理机构报告</li>
<li>有限责任公司和股份有限公司可以相互转换</li>
<li>设立股份有限公司，在中国境内有住所的发起人应占发起人总数的1/2以上</li>
<li>对自营业务和其他业务混合办理的撤销任职资格和证券从业资格</li>
<li>公司章程应当载明公司经营范围和法定代表人</li>
<li>证券公司的合并、变更注册资本、审查实际控制人需要国务院3个月作出批准</li>
<li>内幕交易行为一定要交易！</li>
<li>股份有限公司公开发行公司债券要满足：<ol>
<li>累计债券余额低于公司净资产的40%</li>
<li>最近3年平均可分配利润足以支付公司债券1年的利息</li>
</ol>
</li>
<li>在境外参股和境内设立证券公司要国务院证券监督批准6个月内</li>
<li>责任有限公司股东低于50人，章程必须股东签字</li>
<li>证券公司办理集合资产管理业务，不接受股票、债券、期货</li>
<li>证券公司的资产管理产品：客户独立承担风险</li>
<li>擅自改变公开发行证券的主管警告和处罚3-30万罚款</li>
<li>保荐代表人要建立尽职调查工作日志</li>
<li>小公司法定代表人：总经理、执行董事；不允许监事长和财务负责人</li>
<li>投资咨询机构、评级机构、评估机构擅自从事证券服务要处于1-5罚款（证券经营机构除外）</li>
<li>基金托管人仅负责保管、复审、核查</li>
<li>公司修改章程,改变经营范围,改变代表人要变更登记；公司解散不需要</li>
<li>债券质押式回购交易为0.005元；</li>
<li>A股、债券交易和债券买断式回购交易0.01RMB</li>
<li>B股交易为0.001美元</li>
<li>基金、权证交易为0.001RMB</li>
<li>公司、个人从自营账户提取现金；个人名义调入资金都是禁止的</li>
<li>公司概况、前十股东数额、实际功控制人都要被记录</li>
<li>有限公司设监事会成员不少于3人，也可设1-2监事或者不设监事会</li>
<li>监事会股东代表+职员不低于1/3,</li>
<li>高管不得兼任监事</li>
<li>客户融资融券后，证券发行人要派发现金红利，融券客户也要支付相应的现金红利</li>
<li>约定购回式证券交易登记结算方法属于自律管理业务规则</li>
<li>向不特定对象发行公司证券面值超过5000万RMB要由承销团承销</li>
<li>经过期货交易所许可才可以发布期货交易即时行情</li>
<li>上市公司保荐10日不能发布研究报告</li>
<li>期货交易公开信息不包含与期货公司的股权关系</li>
<li>董事会负责公司内部管理机构设置</li>
<li>证券经纪人证书由中国证券协会印制编号</li>
<li>首次公开发行股本4亿以下发行比例不低于60%；大于4亿网下初始发行不低于70%</li>
<li>资信评级机构每年一次定期跟踪评级报告</li>
<li>自营业务要报证券交易所登记，否则1-5倍罚款</li>
<li>上市公司并购重组财务顾问业务指定2名财务顾问主办人</li>
<li>公司增资计划和分配股利是内幕信息</li>
<li>央行票据属于境内银行市场交易的证券</li>
<li>客户融资融券要与证券公司签约合同</li>
<li>利润低于预测盈利50%，证监会将36个月不受理公开发行</li>
<li>收到行政处罚的人员要强制培训</li>
<li>计算保证金，要以证券市值折算，中国债折算率最高值不高于95%</li>
<li>期货公司报送年度报告要由专人审核和报告</li>
<li>公司为其股东担保最低要求股东过半通过</li>
<li>上证180股票折算率不高于70%</li>
<li>其他股票折算率不高于65%</li>
<li>交易所开放式指数基金大高于90%</li>
<li>国债不高于95%</li>
<li>其他基金和债券不高于80%</li>
<li>基金管理公司申请，国务院证监6个月内批示</li>
<li>有限责任公司一年至少一次会议</li>
<li>开展资产管理业务，投资主办人至少5人</li>
<li>借壳上市条件资产总额占资产总额100%，创业板不得借壳上市！</li>
<li>董事高管违反时，1%股东或180日持股人投诉</li>
<li>承销公司债券的承销团由主承销证券公司和参与承销的证券公司组成</li>
<li>会计核算和清算要分开</li>
<li>投资者拥有大于5%的股份要3日内书面报告</li>
<li>基金管理人被宣告破产，债券人不得对基金财产主张权利（基金财产不属于清算财产）</li>
<li> 会员分级结算制度：结算会员、非结算会员</li>
<li>证券发行交易要公平、公开、公正</li>
<li>股东大会召开理由：董事少于2/3，亏损1/3，董事监事会提议境内设立收购6个月；合并分立、审查股东、实际控制人3个月；审查高管45日；停业破产解散30日；审查董事监事资格20日</li>
<li>非法吸收公众存款的犯罪主体：一般主体</li>
<li>集资诈骗罪是具有非法占有的目的</li>
<li>期货品种可以是实物商品、金融产品</li>
<li>资产管理业务中不用声明客户自行承担风险和承诺</li>
<li>开放式基金：模式不固定和随时赎回申购；基金份额总额不固定</li>
<li>要约收购：收购人在收购期间不得卖出/收购公司股票</li>
<li>协议收购：临时委托登记结算机构保管要转让的股票</li>
<li>网下发行业务：询价前2日和发行20日，非限售流通市值大于1000万，限售2000万</li>
<li>申请境内机构投资者资格：净资本5亿以上+净资本/资产比例&gt;70%+2年业务经验+最后一季度管理规模&gt;200亿</li>
<li>股份有限公司是企业法人，其股东对公司承担有限责任</li>
<li>募集方式设立的股份有限公司发行股票要报送国务院证监督管理机构</li>
<li>公司应该每会计年度终了会计报告</li>
<li>分并分立需要2/3股东通过</li>
<li>董事会没有资格检查公司财务</li>
<li>股东大会只要求董事签字即可</li>
<li>由证券交易所（注意不是证监会）授权的部门才能上市交易</li>
<li>融资融券违法3-30万罚款</li>
<li>全额包销方式不超过90日</li>
<li>证券交易当事人买卖证券采取方式为纸面形式</li>
<li>国务院证券监督对上市公司的年度报告进行监督</li>
<li>当实际资金低于章程规定时发起人和认股人不等抽回股本</li>
<li>证券公司可以委托公司以外人员作为经纪人，代理招揽服务等</li>
<li>证券从业人员更换机构要10内报告</li>
<li>证券分析师不需要工作经历</li>
<li>同一人不能同时申请投资顾问和投资分析师</li>
<li>证券经纪人取得执业证书后一年一次检查</li>
<li>专业人员离岗6个月内不能从事社会开展的投资咨询</li>
<li>证券经纪人和投资者要签《证券交易委托书代理协议》</li>
<li>股份＞5%不能成为独立财务顾问</li>
<li>公司债券资金不能用于弥补亏损和非生产支出</li>
<li>证券公司的自营证券总额不能超过净资本100%</li>
<li>集合资产管理计划续存期间寄送账单是按照合同约定时间，不确定</li>
<li>证券公司融资融券不超过6个月</li>
<li>私募基金可以买卖股权/期货/基金份额</li>
<li>损害投资者的负责人5-10年拘留</li>
<li>10%股东要求的股东大会</li>
<li>擅改公开发行证券用途的直接负责人3-30万；股东/控制人30-60万</li>
<li>投资咨询业务申请要求大学学历和从事2年以上经验</li>
<li>投资顾问不能说具体的投资建议</li>
<li>自营业务要求公司净资产不低于1亿，净资本不低于5000万</li>
<li>定向资产管理至少100万</li>
<li>证券公司的资产管理要求公平、公正</li>
<li>自营业务违反的直接负责人3-10万罚款</li>
<li>集合资产管理业务单个客户金额不低于5万，非限定集合资产管理10万以上，只接受货币资金</li>
<li>中间业务不提供交易和结算</li>
<li>证券经纪业务对象有广泛性、价格变动性</li>
<li>发行股份市场参考价本董事会决议公告前20/60日的交易均价</li>
<li>有限责任公司监事会一年至少一次会议</li>
<li>财务负责人属于高级管理人员</li>
<li>承销商承担全部风险为全额包销</li>
<li>股份有限公司申请股票上市，股本总额不低于3000万RMB</li>
<li>被收购公司股权份数达到该公司发行股份75%以上，该上市公司股票终止在交易所买卖</li>
<li>信息披露直接负责人3-30万罚款</li>
<li>公开募集基金的基金管理公司要求取得基金从业资格人数达法定人数</li>
<li>期货保证金要求每日稽核</li>
<li>5%以上认购转让要求通知证券公司</li>
<li>持有期货公司5%的股东个人金融不低于3000万RMB</li>
<li>被吊销的公司代表人3年内不能申请董事/监事/高管</li>
<li>咨询业务人员分为：投资顾问和分析师</li>
<li>咨询机构从业人员不能参与预测模拟大赛</li>
<li>投资顾问业务档案保存5年以上</li>
<li>证券公司每季度向客户提供管理报告</li>
<li>证券公司净资产和净资本比例不低于40%；净资本+风险资本和不低于100%；净资产与负债不低于20%；净资本与负债不低于8%</li>
<li>负债低于50%或者净资产占实收资本50%以上或有期徒刑结束3年以上</li>
<li>公司合并和分立要向公司登记机关办理</li>
<li>公开发行证券：不特定对象或者200人以上特定对象</li>
<li>证券公司要将月度报告和年度报告报送国务院证券监督</li>
<li>持有权益类证券市值与其总市值的比例不超过5%、不超过净资本30%</li>
<li>资产管理业务只接受现金</li>
<li>开放式指数基金用户不少于1000+5交易日均资产大于5亿+上市5日以上</li>
<li>融出证券余额不超过上市可流通市值的10%</li>
<li>贪污受贿逾期未满5年、破产逾期未满3年、吊销执照未满3年、巨大负债不能担任董事监事</li>
<li>对外投资的内部审批程序是证券公司的重要条款</li>
<li>发起人应该在创立大会15日前将会议日期公告</li>
<li>代销方式不得超过90日</li>
<li>公司连续3年亏损交易所才可以终止上市交易</li>
<li>挪用保证金的主管处于1万-10万罚款</li>
<li>境内外期货交易要遵循套期保值原则</li>
<li>保证金需要每日稽核</li>
<li>《证券市场禁入规定》是部门规章</li>
<li>年度报告内部控制评审报告</li>
<li>15日处理会员、从业人员的书面更改申请</li>
<li>新聘用机构要对从业人员变更10日内向证券协会报告</li>
<li>保荐工作底稿的全工作要保留10年</li>
<li>保荐代表人要求3年保荐相关业务经历；3年内担任项目协办人</li>
<li>虚假保荐书的主要负责人3-30万罚款</li>
<li>协议收购上市公司达成协议后，收购人要3日内向国务院报告公告</li>
<li>收购要约30-60日</li>
<li>收购上市行为结束15日内向国务院监管机构报告</li>
<li>融资融券业务的证券公司的资金要存放在商业银行</li>
<li>集合计划存续期间向客户寄送账单时间按约定</li>
<li>划转给客户的登记日作为交易行为日</li>
<li>自营项目和其他业务混合操作要处30-60万罚款</li>
<li>内幕消息：公司分配股利和增资计划；股权重大变化；抵押出售报废一次超过30%等</li>
<li>折股比例：<ol>
<li>（拟募集资金/比例）/（拟募集资金/比例）+发行股份数量=EPS</li>
<li>EPS×市盈率=价格</li>
<li>价格×股份数量=拟募集资金比例？</li>
</ol>
</li>
<li>证券公司培训证券从业人员可以防范的风险：合规风险、管理风险</li>
<li>申请首次公开发行股票创业板：发行人2年主因业务无重大变化；发行后股本总额大于3000万</li>
<li>研究报告，署名的证券分析师要对内容和观点负责，不需要质量审核管理</li>
<li>暂停保荐机构资格3个月：虚假记载；上市当年亏损</li>
<li>证券咨询人员离岗后18个月不得分析；自营受托财务顾问6个月不得分析</li>
<li>50%才算重大资产重组</li>
<li>自营业务权益类证券合计不超过净资本100%；自营固定收益类合计不超过净资本500%；权益类成本不超过净资本30%；权益类比例与总市值不超过5%</li>
<li>自营投资比例违反规定的主管罚款3-10万元</li>
<li>集合资金委托只接受货币资金；单客户不低于100万</li>
<li>集合计划资产不属于破产/清算资产</li>
<li>证券金融公司的资金可以用于存款、国债、自用不动产、基金份额</li>
<li>非法占有5年以下及2-20万的罚款；金额巨大5-10年且5-50万罚款；甚至10年以上且5-50万</li>
<li>公开发行新股必须要经过国务院同意</li>
<li>私募基金合同重大变化；数量超过；清盘/清算要5日内基金业协会报告</li>
<li>董事会/股东大会决议才有担保权利</li>
<li>上市交易都是由交易所负责安排和由国务院批准</li>
<li>公司高级管理人员：经理副经理、财务负责人、董事会秘书（不包含法律顾问）</li>
<li>董事会不可以检查公司的财务报告</li>
<li>180日1%以上的股东可以诉讼董事/监事违规行为</li>
<li>虚假报告的主管3-30万罚款</li>
<li>上市公司持有10%股份时不得自营买卖该上市公司股票</li>
<li>基金管理人不得将基金财产归入固有财产</li>
<li>暂停上市：最近公司3年连续亏损</li>
<li>期货公司要求：注册资本3000万</li>
<li>挪用保证金的主管罚款1-10万</li>
<li>保荐代表人资格注册公示5个工作日</li>
<li>保荐机构每年4月份向证监会报送年度职业报告</li>
<li>保荐代表人2个年度被监管2次将6个月内证监会不受理推荐</li>
<li>证券分析师离职要在劳动解除10日内向系统提交离职备案</li>
<li>证券公司不得分享收益和分担风险</li>
<li>要约收购不得买卖被收购公司的股票</li>
<li>证券公司的自营业务最高决策机构是董事会</li>
<li>关联交易有非经济特性</li>
<li>项目实施的不同阶段分别进行：立项评价、过程评价、综合评价</li>
<li>并购重组要求财务顾问至少5人</li>
<li>公司办理变更登记：合并和分立</li>
<li>申请投资主办人要求3年以上从业经历</li>
<li>证券公司自营业务要求：净资本不低于2000万；2者以上5000万；3者1亿以上（保荐、资产管理等）</li>
<li>证券公司的自营业务必须由非自营业务部门负责</li>
<li>自营业务决策机构：配置策略；投资事项；投资品种（无业务规模）</li>
<li>集合资产管理只接受货币资金</li>
<li>风险控制机制：净资本与风险资本准备和比例不低于100%；税后利润10%提取风险准备金；冲抵保证金的每种证券不超过总市值的15%；融出证券余额不超过上市流通的10%</li>
<li>证券公司向客户融资：自有资产、公司贷款所得</li>
<li>A股交易的申报价格最小变动：0.01元</li>
<li>B股交易的申报交割最小变动：0.001美元</li>
<li>债券质押式回购申报最小变动：0.005元</li>
<li>债券买断式回购交易最小变动：0.01元</li>
<li>公开发行的债券可以购买非生产支出和弥补亏损</li>
<li>公开发行证券：不特定对象/200人以上的特定对象</li>
<li>擅自修改公开发行资金用途的股东罚款30-60万；主管3-30万</li>
<li>欺诈发行股票债券达500万以上立案追诉</li>
<li>证券公司代销金融产品：公平、平等、自愿（注意：不公开）</li>
<li>公司章程包含：利润分配方法</li>
<li>公司不能接受本公司的股票作为质押权的标的</li>
<li>公司合并要求决议10日通知债权人，30日内报纸公告</li>
<li>募集设立公司，发起人认购股份不少于总数的35%</li>
<li>公司债券发行不低于5000万；期限1年以上</li>
<li>上市公司向原股东配股，拟配股数量不能超过配股前股本总额的30%且代销方式</li>
<li>基金管理人不按时召开持有人大会要罚款5万</li>
<li>管理公开募集基金管理公司注册资本不低于1亿元</li>
<li>私募基金财产可以买卖股权、基金、期权</li>
<li>经营机构申请都要经过国务院的批准</li>
<li>合规负责人对证券公司的经营管理合法合规性审查监管</li>
<li>证券公司的年度报告应附有会计师事务所出具的控制评审报告</li>
<li>客户交易结算资金应当存放在商业银行</li>
<li>证券协会对职业人员2年一次检查</li>
<li>证券分析师要求从事证券相关行业2年以上；不需要学科背景</li>
<li>撰写分析报告的是证券分析师</li>
<li>公开发行股票并在创业版上市:2年主营业务和董事无重大变化、发行<strong>后</strong>股本总额大于3000万</li>
<li>向不特定人群或者特定200人群发行证券→公开发行</li>
<li>注册评估师也是内幕知情人员</li>
<li>封闭式基金上市要求募集资金2亿；合同期限5年以上；份额持有人大于1000人</li>
<li>董事监事高管任职前要经过国务院监督管理机构核准</li>
<li>客户委托时：客户是委托人、授权人</li>
<li>上海A股T+3日送股日程安排；B股是T+6日送股日程安排</li>
<li>净资本为核心的风险监控指标：敏感性分析、压力测试</li>
<li>2002年起A B 基金限制了最高佣金向下浮动（没有 H股）</li>
<li>集合资金规模在50亿以下</li>
<li>A股申报数量不低于30万股，或者交易净额不低于200万</li>
<li>B股不低于30万，或者交易净额不低于20万美金</li>
<li>开户不可以委托办理</li>
<li> 公司财产优先支付给债权人</li>
<li>设立公司登记要向工商部门设立登记</li>
<li>监事会只要求半数以上</li>
<li>公司合并要求10日内通知债权人，30日内公告</li>
<li>公司成立后股东抽逃出资要求罚款5-15%</li>
<li>代销满70%表示代销成功</li>
<li>申请上市交易要经过交易所同意</li>
<li>泄露内幕信息没收违法所得财产</li>
<li>基金管理人负责召开持有人大会</li>
<li>股东会决议不能公开</li>
<li>期货交易是标准化交易</li>
<li>涉嫌操作市场，监管机构可以限制最多30日内买卖</li>
<li>保荐代表人有虚假记载，3年内不能申请注册</li>
<li>最近 3个月内违法处罚不能担任财务顾问</li>
<li> 当资金投资风险较低的不超过净资产的80%的无须取得证券自营业务资格</li>
<li>集合计划资产不能用于抵押融资和对外担保</li>
<li>融资融券业务资格要求是证券经纪资格，不是证券从业资格</li>
<li> 股份有限公司公开募集股份：如果截止期限未募足或者发起人30日内未召开创立大会，可以要求发起人返还</li>
<li>申请公司债券上市要求债券发行5000万；债券期限1年以上；不要求盈利几年</li>
<li> 财务顾问主办人要求证券从业资格+投资银行业务经历+相关考试</li>
<li>投资主办人解除劳动合同，公司要求10日内向协会备案</li>
<li> 重大资产重组：期末净资产比例达到50%且超过5000万</li>
<li>风险监控部门要定期向董事会和投资决策机构提供风险报告</li>
<li>并购重组财务顾问要求财务顾问主办人超过5人</li>
<li>3年不能转让：特定对象为上市公司控股股东、有上市公司的实际控制权、认购股份资产持续拥有不超过12个月</li>
<li>由于特殊性、严密性、复杂性导致委托经纪商代理买卖（没有保密性）</li>
<li>控制风险中持有权益类证券的是指与总市值比例不超过5%</li>
<li>集合资产单个客户资金数额不低于5万；非限定集合资产10万</li>
<li>证券公司的融券可以用自由证券、有处分权的证券</li>
<li>资金可以用于任何地方</li>
<li>可转债具体转股期限根据：公司财务、可转债存续期</li>
<li>净资产与各风险资本准备之和不低于100%</li>
<li>每年税后利润10%作为保证金</li>
<li>充冲抵保证金的月不超过总市值15%</li>
<li>融出证券余额不超过上市可流通的10%</li>
<li>意向申报和定价申报不包括本方交易单元代码（有证券账号、代码、买卖方向）</li>
<li>不特定对象或者超过200特定对象是公开发行证券</li>
<li>内幕信息严重：5年以下、1-5倍罚款</li>
<li>内幕信息非常严重：5-10年、1-5倍罚款</li>
</ol>
<h1 id="2-金融市场"><a href="#2-金融市场" class="headerlink" title="2.金融市场"></a>2.金融市场</h1><ol>
<li>会计师事务所申请证券资格要求成立5年以上</li>
<li>单个单只沪股通股票卖空比例不超过1%</li>
<li>连续10日单只沪股通股票卖空比例不超过5%</li>
<li>证券评级报政协会备案</li>
<li>上市公式增发方式：网上网下同时定价</li>
<li>2007.6HK发行人民币债券</li>
<li>欧洲债券：无国籍债券</li>
<li>单一标位最低投标0.2亿；最高30亿</li>
<li>世界银行是最大的发展援助机构</li>
<li>HK恒生指数编制方法：流通市值加权法</li>
<li>系统风险：不可分散风险</li>
<li>评估机构申请证券评估资格要求3年收入不低于2000万；每年不低于500万</li>
<li>场外市场：区域性股权交易、新三板、券商柜台</li>
<li>超过5%的股东可以参加非公开发行债券认购</li>
<li>根据自身交易方法特点金融衍生工具分为远期合约、金融期货等</li>
<li>证券托管和掌管实现无纸化</li>
<li>债券持有者无决策权</li>
<li>公开发行企业债券不得高于公司净资产的40%</li>
<li>交易佣金最高上限向下浮动</li>
<li>政协会采取会员制</li>
<li>全民所有制改革股份公司形成国家股</li>
<li>无实物交易的买空卖空为投机套利业务</li>
<li>单只担保股票不得超过该股总市值20%</li>
<li>《并购重组私募》2014.11.5发布</li>
<li>美国招标—价格—发行价格</li>
<li>美国招标—利率—票面利率</li>
<li>荷兰招标—利率/利差—最高标利率/利差</li>
<li>荷兰招标—价格—最低国债发行价格</li>
<li>证券金融公司注册资本大于60亿</li>
<li>企业债券不得高于银行定期140%</li>
<li>基金管理公司申请投资者资格要求净资产大于2亿</li>
<li>成为基金管理公司要求注册资本1亿且实缴货币资本</li>
<li>国际货币组织在华盛顿</li>
<li>保险公司次级债券：五年以上期限、本金和利息在保单之后偿还、利息在股权资本前偿还</li>
<li>企业债券不得用于房地产、股票、期货、非生产经营</li>
<li>凭证式国债是按照实际持有天数计付</li>
<li>股票：每股价格</li>
<li>债券：每百元面值债券</li>
<li>基金和权证：每份基金和权证</li>
<li>1987年我国在德国马克首次发行国际债券</li>
<li>无撤单的情况下，委托当日有效</li>
<li>机构投资：理性投资、长期投资</li>
<li>保证金政策—高度杠杆作用</li>
<li>股票市场价格最直接因素：供求关系</li>
<li>股票市场价格是指二级市场交易价格</li>
<li>N股：纽约上市外资股</li>
<li>S股：新加坡股</li>
<li>L股：伦敦股</li>
<li>G股：股权分置改革的复牌股</li>
<li>H股：港股</li>
<li>B股：境内上市外资股</li>
<li>证协会对会员、从业人员自律管理；对证券从业人员资格管理</li>
<li>投资咨询、资信评级、财务顾问服务人员要求2年以上证券经验</li>
<li>办理股票非交易过户登记：外国投资者对上市公司战略投资/银行业上市公司股东变动达到6%</li>
<li>国内交易衍生品：股票指数期货、资产支持证券、可转换公司证券</li>
<li>保护基金用于购买国债、存款、债券等，不得用股权投资</li>
<li>可交换债券：最短1年最长6年；面值100元；12月后为预备交换股票</li>
<li>公司债券交换每股股份价格不低于20交易日和前1日交易日均价</li>
<li>证券市场结构：层次结构、品种结构、交易场所结构</li>
<li>风险越高的组合计划—授信额越低—-资本转换因子越高</li>
<li>指数基金—低风险，收益率稳定、高流动性，投资分散</li>
<li>中小企业转让系统股票转让：协议方式、做市方式</li>
<li>信托当事人：委托人、受托人、受益人</li>
<li>股东可以凭借股票获取公司红利、股息</li>
<li>基金总份额可根据基金负债、资产总值、份额净值</li>
<li>一般货币政策工具：公开市场业务、再贴现率、存款准备金</li>
<li>美国取消了对定期存款和储蓄存款的最高利率限制</li>
<li>VaR局部估值：正太分布法</li>
<li>VaR完全估值：历史模拟法、蒙特卡洛模拟法</li>
<li>金融期货交易是标准化交易</li>
<li>地方政府自行发债试点：上海、浙江、广东、深圳</li>
<li>外国债券的发行人和发行市场国家不一样</li>
<li>外国债券的面值货币和发行市场国家一样</li>
<li>在日本外国债券：武士债券</li>
<li>在美国外国债券：扬基债券</li>
<li>无面额股票：便于股票分割、发行和转让价格灵活</li>
<li>非公开发行股票：改善财政、减少关联交易、提高资产质量（没有同业竞争）</li>
<li>我国基金业以开放式基金为主</li>
<li>记名股票的安全性好、转让复杂受限、可一次多次缴纳</li>
<li>首次公开发行股票：前2日 + 非限售A股1000万</li>
<li>20日审查董事、监事任职资格</li>
<li>30日破产申请</li>
<li>45日更改公司章程</li>
<li>资本资产定价模型中β系数是预期值，相对市场组合而言</li>
<li>市场的β系数是相对某个市场指数而言</li>
<li>信用违约互换当事人：信用担保出售方+购买方</li>
<li>金融期货中属于实值期权：看涨期敲定价格低于当时市场价格/跌期高于市场价格</li>
<li>公司在无力偿债不能支付红利，红利的支付不能减少注册资本</li>
<li>简单算术股价指数计算方法：相对法、综合法</li>
<li>可购买额外债券：附债务权证债券</li>
<li>向证监会申请发行可交换公司债券</li>
<li>金融债券的登记托管机构：中央国债登记结算公司</li>
<li>证监会：交易所债券市场的监管机构</li>
<li>基金托管费按照基金资产净值的一定比率提取</li>
<li>证券登记结算采取全国集中统一管理</li>
<li>转贷资金不在中央预算也不在地方预算</li>
<li>人民币是A股</li>
<li>记账式国债过程：招标发行、远程投标、债权托管、分销</li>
<li>委托审单是检查客户填写的委托书，验证是核实客户相关证件</li>
<li>深证100指数成分股折算不超过70%</li>
<li>国债折算率不超过95%</li>
<li>权证和暂停上市A股的折算率0</li>
<li>记账式国债：公开招标方式发行</li>
<li>混合资本债券清偿顺序在一般国债、次级国债之后，在股权资本之前</li>
<li>混合资本发行10年内不能赎回</li>
<li>建行和国家开发银行发行了第一期资产证券化产品</li>
<li>以单只股票、股票组合为基础资产的期货合约是股权类期货</li>
<li>报价驱动市场是连续交易商市场即做市商市场</li>
<li>指令驱动市场：竞价市场</li>
<li>场外交易市场：改善了中下企业融资环境、提供风险管理工具</li>
<li>政府机构证券投资宏观调控和调剂资金余缺</li>
<li>B股以人民币标明股票面值（外股）</li>
<li>次级债券不低于5年期限</li>
<li>报价驱动的交易价格由市商决定，投资者之间不直接交易</li>
<li>当公司盈利丰厚时优先股收益低于普通股票</li>
<li>证券公司开展直接投资业务应由子公司开展</li>
<li>人在机构间私募产品报价与服务发现私募产品应开通创设类</li>
<li>欧盟金融工具市场指令主要从销售适当性角度出发</li>
<li>我国股票发行监管制度属于核准制</li>
<li>对客户撤销的委托，证券经纪商及时解冻</li>
<li>我国创业板2009年正式启动</li>
<li>通过金融市场是直接融资</li>
<li>股票的理论价格是根据现值理论</li>
<li>融资租赁是指出租人实质上转移与资产所有权有关的风险和报酬租赁</li>
<li>买卖挂牌公司股票申报数量是1000股/其整数倍</li>
<li>以第三人作为担保发行的债券是保证债券</li>
<li>我国基金资产估值责任人是基金管理人</li>
<li>金融债券发行主体：银行和公司</li>
<li>股票价格由价值本身决定</li>
<li>保险公司的资金运用范围：股票、债券、基金（不可以是不动产）</li>
<li>政府机构资金剩余：购买政府债券、金融债券</li>
<li>金融机构有很好的清偿能力和将资金放到不同收益风险的金融工具上</li>
<li>无记名股票和记名股票在股东权利方面一样</li>
<li>记名股票权利归属记名股东；无记名权利属于股票持有人</li>
<li>无记名股票安全性差</li>
<li>金融自由化增大竞争压力和监管难度变大，有利于资源合理分配和经营效率的提高</li>
<li>指数基金收益率稳定；投资分散；高流动性</li>
<li>国际债券发行人：工商企业；银行；国际组织；各国政府</li>
<li>发行公司债券决议事项不包含：发行利率</li>
<li>基金份额持有人不具有管理权；有收益享有权和转让权</li>
<li>深圳证券回购交易申报最小报价变动0.01元；申报单位为张，100元标准一张；申报数量10及整数倍，单笔不超过10万</li>
<li>国有资产的目标：保价、增值</li>
<li>证监会针对不同类别公司规定：风险控制标准、风险准备金比例</li>
<li>公募债券：对象不固定、流动性好、可交易、小型投资者</li>
<li>风险识别：感知风险、分析风险</li>
<li>封闭式基金要弥补上一年亏损再当年分配</li>
<li>非系统性风险上升其期望收益率不变（只有系统性风险才能获得收益补偿）</li>
<li>金融债劵免纳个人所得税</li>
<li>自助终端委托是要通过软件/系统，并非网页（需要下软件操作）</li>
<li>信托是指将财产权委托给受托人</li>
<li>次级债务5年以上，保单&gt;本金、利息&gt;股权资本</li>
<li>盈余单位：当前总储蓄超过当前在资本品上支出的参与者</li>
<li>盈余资金：盈余单位当前总储蓄超过当前资本支出的投资金额</li>
<li>可交换公司债券：股票、现金、混合交割</li>
<li>可转换公司债券：股票交割</li>
<li>ST股票涨跌比例5%</li>
<li>外资股：以人民币标明面值和以外币认购</li>
<li>稳定且高的现金股利：蓝筹股</li>
<li>企业年金基金资产合计不得高于投资组合委托投资的30%</li>
<li>欧洲债券货币主要是美元</li>
<li>净资本减去所有风险调整，加上其他调整项目</li>
<li>凭证式国债：主要面对城乡居民和投资者；一次性还本付息；可现金</li>
<li>储蓄国债针对个人投资者，不向机构投资者发行；多样还息；需要开户</li>
<li>封闭式基金要付手续费</li>
<li>中国银监会对金融债券审查；人民银行对债券管理监督</li>
<li>世界最早的证券交易所：阿姆斯特丹</li>
<li>地方债自发自还试点：财政部门应不迟于发行日<strong>日终</strong>公告</li>
<li>合格境外机构投资者：QFII</li>
<li>投资者开立证券账户要向<strong>证券登记结算机构</strong>申请</li>
<li>证券投资者保护基金是按照营业收入的0.5%-5%缴纳基金</li>
<li>基金的远期交易净买入总余额不得超过基金资产净值的100%</li>
<li>对行权设置一定条件的期权：障碍期权</li>
<li>冲抵保证金不得超过总市值的15%（注意不是可流通市值），其中货币资金不得低于15%</li>
<li>转融通期限不超过6个月</li>
<li>申请发行新股要求最近三年以现金方式累计分配利润不少于最近3年可分配利润的30%</li>
<li>交易佣金由证券公司按照成交总额的比例向基金收取</li>
<li>成立律师事务所要求5名从事执业律师</li>
<li>公司破产时要分配股东前最先支付清算费用</li>
<li>创业板上市作用不包含提升股价；而是分担投资风险和提高知名度</li>
<li>金融衍生工具：跨期性、杠杆性、联动性、不确定性、高风险性</li>
<li>国际债券：一国借款人以外国货币向外国投资者发行的债券</li>
<li>中小企业板块市场在主板市场</li>
<li>混合资本债券在10年内不能赎回，一般期限是15年</li>
<li>股份公司因减少注册资本赎回自己股票短期内要注销</li>
<li>受托管理人：发行公司债券的承销机构、证监会认可机构（提供担保不一定能担任受托管理人）</li>
<li>《推进资本市场改革开发和稳定发展》国务院提出了九个纲领性意见</li>
<li>设立存续5年的股份有限公司可以申请股票在全国股份市场转让系统挂牌</li>
<li> 国库券市场特点：高流动性、违约风险小</li>
<li>委托分为：整数委托、零数委托</li>
<li>可以收购本公司股份：减少注册资本；股份奖励员工；与其他公司合并</li>
<li>证券市场：股票、债券、投资基金的场所</li>
<li>清算过程：清算费用、支付职工工资、缴纳税款、清偿债务、按持股分配</li>
<li>可以采取协议、做市、拍卖竞价发行销售私募产品</li>
<li>对企业信用评级时不考察担保情况</li>
<li>可转换债券的期限1-6年</li>
<li>可转换债务利率要低于相同条件下的不可转让债券</li>
<li>RQFII募集投资资金是人民币不是外汇相比QFII</li>
<li>RQFII机构限定是境内基金管理和证券公司的HK子公司</li>
<li>国债发行方式：承购包销方式、公开招标方式</li>
<li>奇异型期权在<strong>基础资产、期权有效期、选择权性质</strong>与标准期权不同</li>
<li>外国债券：熊猫、扬基、武士（欧洲债券不是外国债券）</li>
<li>独立衍生工具要求较少的初始净投资</li>
<li>股票市场价格围绕内在价值波动；股票内在价值决定市场价格</li>
<li>中央银行主要通过票据再贴现、票据再抵押为商业银行充当最后贷款人</li>
<li>结算是收盘前的平均收盘价</li>
<li>基金管理人管理的全部基金不能超过该家公司10%</li>
<li>中央银行票据本质上是特殊的金融债券</li>
<li>债券质押协议回购期限365天；回购利率比例不超过100%</li>
<li>债券市场中交易量最小变动单位为券面总额为10万元</li>
<li>地方政府债券按照资金用途分为一般责任债券和专项债券</li>
<li>债券券款对付（DVP）结算周期 T+0</li>
<li>可交换公司债券：具有市值管理功能公司的债券品种</li>
<li>金融债券发行结束10日内向中国人民银行书面报告</li>
<li>债券市场的清算结算机制：全额双边清算和净额集中清算</li>
<li>买卖A股：境内投资者+合格境外投资者</li>
<li>社保对资金安全性和流动性要求很高</li>
<li>中央汇金投资有限公司2010发布了政府支持机构债券</li>
<li>主办券商取得股份转让系统公司备案函后5个转让日内</li>
<li>境外证券投资的境内基金管理公司：QDII</li>
<li>中国证券协会成立：1991.8.28</li>
<li>短期次级债券：3月-1年</li>
<li>上证成分采用流通股本占总股本比例的分级靠档加权</li>
<li>资产证券化业务由事前行政批改为事后备案</li>
<li>以价格为标的美国式招标：按照国债发行价格的价格承销</li>
<li>我国首例权证：上海飞乐股份有限公司</li>
<li>投资者委托会员间接交易：经纪制</li>
<li>会计事务所的职业保险赔偿限额和累计风险基金达到8000万才可以申请证券资格</li>
<li>我国证券交易委托指令：当日有效、卖出证券时零数委托信息</li>
<li>VaR模型来自于融合资产定价和资产敏感性分析、风险因素统计分析</li>
<li>地方政府债券信用评级一年一次</li>
<li>基金管理人：证券收付和现金收付</li>
<li>主板上市公司非公开发行股票定价：发行期首日、董事会决议公告日、股东大会决议公告日</li>
<li>期货交易结算所附属于交易所；独立公司组建；专门清算机构</li>
<li>证监会对证券公司的分类按照：风险控制标准、风险资本准备比例</li>
<li>业务档案保存期限不低于10年且不低于债务融资工具存续期满后5年</li>
<li>技术风险：随科学技术发展威胁人类生活的风险eg核辐射、空气污染、噪音；政治风险是国家风险</li>
<li>转托管是一只证券或者多只证券，也可以是部分</li>
<li>转托管数据确认后的下一交易日起相应的证券托管才能转入证券营业部</li>
<li>HK恒生流通综合指数：恒生流通、恒生HK、恒生中国</li>
<li>沪股通股票范围：上证180、A+H股上市及上交A、B股</li>
<li>E表示总支出、I表示投资、M表示货币供应量、Y表示总收入</li>
<li>自助委托要专用委托电脑</li>
<li>转融通资金来源：自有资金证券、交易所融入资金证券、业务平台的资金、筹集的资金（不包含债券市场的资金）</li>
<li>一般性货币政策工具是控制调节货币供应量</li>
<li>国际货币基金组织是全球金融体系的参与者</li>
<li>证券交易采取经纪制，委托会员间交易</li>
<li>全国性资本市场形成和初步是1993-1998年</li>
<li>证协会的非会员理事由证监会委派</li>
<li>保险公司可以用企业年金进行证券投资</li>
<li>客户维持担保比例低于130%要追加担保物，要求达到150%</li>
<li>日本要求实在75岁以上不能劝诱劝购买期货</li>
<li>申请评级机构要求10人以上3年的资信评级经验人员</li>
<li>QFII是一项过渡性的制度，是一国货币没有实现完全可自由兑换开放的情况下，有限度的引入外资</li>
<li>证券服务机构必须经过中国证监会批准</li>
<li>连续3年不再证券经营从业的要被注销执业证书</li>
<li>上证综合指数是以股票发行量为权数，加权平均法计算</li>
<li>我国股票发行的主要方式是网上定价（还有网上竞价）</li>
<li>在股权登记日之前股票被称为含权股</li>
<li>国际股票发行制度：核准制和注册制</li>
<li>港股通，投资者以人民币交收</li>
<li>中央银行在证券市场有价证券属于公开市场操作</li>
<li>中国证券登记结算公司对证券账户统一管理</li>
<li>拉斯贝尔加权指数是基期加权股价指数</li>
<li>2009年起允许地方政府发行债券</li>
<li>债券=债权</li>
<li>《国债跨市场》可转托管完成后下一交易日用于交易</li>
<li>债券现券买卖交易方式：净价交易、全价计算</li>
<li>证券公司借入的长期次级债按一定比例计入净资本</li>
<li>证券投资基金主要是投向有价证券</li>
<li>资产证券化最早起源于美国</li>
<li>金融衍生工具市场参与者动机是套期保值和规避风险</li>
<li>多元化投资和相关系数低的证券组合可以降低非系统风险</li>
<li>证券服务误导，上市公司和发行人承担连带赔偿</li>
<li>欧洲货币市场以银行间交易为主</li>
<li>发展多层次资本市场体系的关键一环是发展多层次的股权市场</li>
<li>期货投资咨询要求：100万以上注册资本、5名或者10名的专职人员（业务要求不同）</li>
<li>中央银行的证券：中央银行证券和特殊债券</li>
<li>我国只有在卖出证券才有零数委托</li>
<li>记名股票可以一次或者多次缴纳</li>
<li>非记名和记名股票主要的区别是<strong>记载方式</strong>不同</li>
<li>发行金融债券要求资本充足率不低于10%</li>
<li>国际债券：政府债券、金融债券、可转换公司债券</li>
<li>债券买卖的报价方式：公开、对话、双边、小额</li>
<li>我国国债招标方式：美国、荷兰、混合</li>
<li>中小非金融企业票据是一次注册、一次发行</li>
<li>债券按照付息方式：附息债券、贴现债券、息票累积债券</li>
<li>政策性银行：国家开发银行、中国进出口银行、中国农业发展银行</li>
<li>银行间债券：个人和企业都可以加入</li>
<li>政府债券风险：利率风险、购买力风险</li>
<li>基金托管费：一般按照净值比例和按日计提、按月支付</li>
<li>深圳约定式回购证券交易：A股、基金、债券（没B股）</li>
<li>对冲机制：开仓和平仓做2笔相同品种、数量、期限但是方向相反的交易</li>
<li>财政部在国外发布的债券属于政府债券</li>
<li>QDII基金可以投资：美国存托、公司债券、住房按揭（除了贵金属）</li>
<li>信用违约危险：高杠杆性、信用保护买房不真正持有信用工具</li>
<li>金融期货和金融期权全部性质不同</li>
<li>金融工具确认和计量：衍生工具有互换和期权、期货合同、远期合同</li>
<li>套期保值持有现货多头—卖出；持有空头—买入期货合约</li>
<li>金融风险：预期损失、非预期损失、灾难性损失</li>
<li>风险管理：分散、对冲、转移、规避、补偿</li>
<li>上海证券成立：1990年11月26日</li>
<li>交易手段才是最主要的机制</li>
<li>货币乘数是指货币供应量对基础货币的倍数关系</li>
<li>中小板市场信息披露要求最高</li>
<li>一般性货币政策工具是对货币的<strong>总量</strong>调节</li>
<li>证券公司承销、保荐、资产管理之一：要求注册资本1亿以上</li>
<li>证券协会是1991年成立的</li>
<li>证券金融公司注册资本要求60亿</li>
<li>如果以直接融资为主则证券市场处于金融市场核心地位</li>
<li>证券协会理事任期4年</li>
<li>从事投资活动的财务顾问之一经纪最低资本5000万</li>
<li>道琼斯股价平均指数采用修正股价平均数法</li>
<li>没有优先股的前提下，每股股面价值=净资产的普通股</li>
<li>公司收购本公司股份不包括增加公司的注册资本</li>
<li>公司破产一般按优先股票的面值清偿</li>
<li>未进行股权分置改革的股名前加S</li>
<li>电话自动委托交易是普通电话网和电脑交易系统连接</li>
<li>小微企业专项金融债的发债主体是商业银行</li>
<li>公司债券发起人12个月内完成首期；剩下的24个月内发放完毕</li>
<li>可交换和可转换债券的相似：发行要素</li>
<li>美国州政府债券：市政债券</li>
<li>地方政府以当地政府的税收能力还本付息的担保</li>
<li>美国将短期国库券利率作为无风险利率</li>
<li>机构投资者—&gt;主要投资者是在        再度发展期</li>
<li>基金资产总额=资产净额+基金负债</li>
<li>因证券市场波动 规模变动使得基金投资不符合比例基金管理人要10日内调整</li>
<li>与证券投资相关的所有风险：总风险，可以分为系统风险和非系统风险</li>
<li>公司清算时每一股份所代表的实际价值</li>
<li>业务档案保存期限10年且不低于债券融资工具存续期后满5年</li>
<li>政府机构只能购买政府债券和金融债券</li>
<li>证监会对不同类别的公司规定不同的风险标准和风险准备资金比例</li>
<li>股票价值是未来股息收入和未来资本利得收入</li>
<li>做市商交易制度的买入和卖出价格都是做市商提出</li>
<li>期货交易和现货交易的区别：对象、目的、方式、交易价格定义</li>
<li>储蓄国债（电子式）的特点：针对个人，不针对机构；实名制且不可以流通转让；收益安全稳定</li>
<li>国际债券：政府、金融、可转换公司债券</li>
<li>企业发行债券：无担保信用债券、资产抵押债券、第三方连带责任保证担保债权</li>
<li>短期次级债券不计入净资本</li>
<li>债券特点：安全、流动、收益（没有永久性）</li>
<li>上证180、深证100指数股票折算率达到65%以上</li>
<li>中央结算公司与交易所投资者没有直接权责关系</li>
<li>不存在活跃市场的投资资产估值：市场参与者普遍认可和可靠性市场估值技术</li>
<li>信用违约互换当事人：信用担保出售方和购买方</li>
<li>金融衍生工具获利：要预测利率、股价、汇率</li>
<li>金融期货双方都要开立保证金账户</li>
<li>金融期权只有期权出售要保证金账户；购买者不需要保证金</li>
<li>大额可转让定期存单有固定利率，也有浮动利率；利率的高低与银行信用评级、存单期限有关而已，与经济形势，发行量无关</li>
<li>证券投资基金是一种利益共享、风险共担的集合投资</li>
<li>股权类期权：单只股票、股票组合、股票指数（3种）</li>
<li>交易型开放式指数基金：独特的实物申购赎回机制；一级二级市场并存交易；被动投资</li>
<li>风险管理的具体目标：损失前目标、损失后目标</li>
<li>一行三会：分业监管</li>
<li>深圳创业板：2009年10月开市</li>
<li>证监会对保荐机构监管</li>
<li>监管制度以净资本为核心的风险控制</li>
<li>QDII：合格的境内机构投资者</li>
<li>会计师事务所申请证券业务资格，净资产达到500万</li>
<li>证券公司收取的佣金是从资金存管银行扣收</li>
<li>证券公司申请投资咨询、经纪的财务顾问，注册资本最低5000万</li>
<li>社保基金只用于银行存款</li>
<li>证券登记实行实名制</li>
<li>证券公司被撤销和关闭要对债权人偿付保护基金</li>
<li>首日上市基金不受到10%涨幅限制（AB/基金都受到限制）</li>
<li>1998年前股票发行监管制度采取：发行规模和发行企业数量双重控制</li>
<li>股价平均法度量所有样本股经调整后的价格水平</li>
<li>深圳收盘集合竞价是14:57-15：00</li>
<li>2010年同意证券公司开展融资融券业务</li>
<li>改革方法后，股票公司复牌后被称为G股</li>
<li>自股权分置改革，非流通股股东在12个月内不能上市交易或者转让</li>
<li>资产证券化最初是对住宅抵押贷款</li>
<li>证券交易所在开市前根据证券公司报送数据 市场公布</li>
<li>成交报价方式：询价交易和点击成交</li>
<li>集合票据：2-10个中小非企业</li>
<li>公司债券说明书在6个月内有效</li>
<li>2011年上海、浙江、广州、深圳开展地方政府自行发债试点</li>
<li>3月-1年短期次级债券</li>
<li>货币市场基金的管理费率最低</li>
<li>国际清算银行要求核心资本50%以上</li>
<li>证券投资基金是起到了储蓄资金转为生产资金</li>
<li>贝塔系数β系数越大，组合对市场敏感度越强</li>
<li>货币政策是调节货币供给和利率控制宏观经济</li>
<li>银行间交易不包含中小非金融企业票据</li>
<li>转托管不需要资金账户</li>
<li>优先股的股东没有投票权，有固定的股息率，公司盈利和剩余财产优先</li>
<li>股票的账面价值===股票净值===每股净资产（不叫面值）</li>
<li>荷兰价格：发行价承销</li>
<li>荷兰利率利差：面值承销</li>
<li>可交换公司债券期限1-6年；面值每张100元；12个月后转为预备交换</li>
<li>国际债券：工商企业、国际组织、银行金融机构、各国政府</li>
<li>金融融资融券要求，申请前1年，注册资本不低于3亿，不低于行业平均水平</li>
<li>金融期货双方签在盈利亏损是无限的</li>
<li>金融期权的买方亏损是有限的；出售方盈利是有限的</li>
<li>申请次级债券不用风险报告</li>
<li>外国债券的面值货币和发行市场是同一国家</li>
<li>封闭式基金收益分配每年不低于1次</li>
<li>开放式基金利润分配约定的最多次数和分配利润的最低比例</li>
<li>套期保值：买卖方向相反、品种和数量相同、月份相近</li>
<li>QDII不可以投资贵金属</li>
<li>可转换债券是可以转为普通股，不可以是优先股</li>
<li>股权类期权包括：股票组合、认股权证、股票指数（不含有单只股票）</li>
<li>10年国债期货，交割月份前一个月下月第一交易日持仓600手</li>
<li>金融期货不能创造价值</li>
<li>投资者不能直接进入交易所交易（一般通过经纪人）</li>
<li>空气无人和噪音是技术风险（由于科学进步）</li>
<li>金融看涨期购买者：潜在亏损有限；潜在盈利无限</li>
<li>10年国债标的为面值100万人民币，票面利率6%；挂牌3月最低保证金2%</li>
<li>风险识别：感知风险和分析风险</li>
<li>08年美国金融危机，美国政府接管的金融企业是房利美</li>
<li>全国中小企业股份转让系统=新三板</li>
<li>P=股票价格；W=财富；C=消费</li>
<li>上海证券是90年11月26日成立的（国内首家）</li>
<li>境外投资者对单个上市公司A股不超过股份总数30%</li>
<li>证券公司设立实行审批制</li>
<li>证券业协会是社会团体法人</li>
<li>证券公司代理证券发行人发行证券是证券承销</li>
<li>证券登记结算采用全国集中统一管理</li>
<li>申请证券执业证书，证协会要30日内向证监会备案</li>
<li>A股、证券投资基金交易佣金不足5元按5元收取</li>
<li>派许加权指数可采用发行量（注意不是成交量）为权数</li>
<li>股票的现值===未来收益的当前价格</li>
<li>证券交易所可以代理证券公司存管证券权益事务（注意 证监会不可以代理）</li>
<li>无面额股票价值=公司净资产=同方向变化</li>
<li>证券交易印花税，税率0.5%%（千分之5）；双方都要缴纳；经纪商代扣</li>
<li>中国银行间市场交易商协会负责短期融资券的发行注册</li>
<li>金融债券是指银行及非银行金融机构还本付息的有价证券</li>
<li>回购交易通常在债券交易中运行</li>
<li>每年至少一次跟踪评级报告</li>
<li>系统风险===不可分散风险</li>
<li>E：产出；Y：国民收入；M：货币供应量；I：投资；股票：虚拟资本</li>
<li>美国–利差—票面利差</li>
<li>美国–价格–加权平均价格</li>
<li>荷兰–利率–票面利率</li>
<li>荷兰–利差–基本利差</li>
<li>储蓄国债针对个人投资者，不给机构投资者；记名式（实名制）</li>
<li>根据发行本位：国债分为实物国债和货币国债</li>
<li>银行间债市场不包含：个人</li>
<li>政策性银行：进出口银行、农业发展银行、国家开发银行</li>
<li>海南证券标的物：深证综合指数和深证A股指数</li>
<li>公司型和契约型基金区别：性质、依据、投资者地位</li>
<li>金融衍生品只集中于 上海证券交易所</li>
<li>可转换债券的赎回条款目的：促使持有转换股份、避免利率下降的损失</li>
<li>独立衍生工具要求较少的初始净投资</li>
<li>ETF最大的特点就是实物申购赎回机制；可12级市场并存；完全复制或者抽样复制</li>
<li>基金费用：销售服务费、交易费、托管费、管理费</li>
<li>LOF不会出现封闭式基金大幅度折价交易现象</li>
<li>降低风险：对冲、转移、补偿（没有分散）</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/17/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94SAC/" data-id="ckmzn8pxm001nj2tdhwuqbmxi" data-title="个人笔记——SAC" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E5%AE%9E%E8%B7%B5%E2%80%94%E2%80%94Google%20Colaboratory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深度学习平台实践——Google Colaboratory
        
      </div>
    </a>
  
  
    <a href="/2020/09/17/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94CVEQC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">个人笔记——CVEQC</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/">nosql</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/07/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94ES%20&%20Kibana%20&%20Logstash/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/06/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Sentry/">日常笔记——Sentry</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94k8s/">日常笔记——k8s</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Python/">日常笔记——Python</a>
          </li>
        
          <li>
            <a href="/2021/03/25/%E6%9C%AC%E5%9C%B0%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%BB%9F%E8%AE%A1%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94Coverage/">本地单元测试统计工具——Coverage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Jimmy Guo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>