<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日常笔记——gRPC | Jimmy&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述：日常笔记——gRPC">
<meta property="og:type" content="article">
<meta property="og:title" content="日常笔记——gRPC">
<meta property="og:url" content="http://example.com/2021/03/24/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94gRPC/index.html">
<meta property="og:site_name" content="Jimmy&#39;s blog">
<meta property="og:description" content="概述：日常笔记——gRPC">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200717180146751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RyZWFtX3N1Y2Nlc3Nvcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://github.com/grpc/proposal/raw/master/A6_graphics/basic_retry.png">
<meta property="article:published_time" content="2021-03-24T05:41:02.611Z">
<meta property="article:modified_time" content="2021-04-02T06:15:08.246Z">
<meta property="article:author" content="Jimmy Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200717180146751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RyZWFtX3N1Y2Nlc3Nvcg==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Jimmy's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jimmy&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-日常笔记——gRPC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/24/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94gRPC/" class="article-date">
  <time class="dt-published" datetime="2021-03-24T05:41:02.611Z" itemprop="datePublished">2021-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Notes/">Notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日常笔记——gRPC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>概述：日常笔记——gRPC</p>
<span id="more"></span>

<h1 id="gRPC"><a href="#gRPC" class="headerlink" title="gRPC"></a>gRPC</h1><h2 id="RPC服务定义"><a href="#RPC服务定义" class="headerlink" title="RPC服务定义"></a>RPC服务定义</h2><p>RPC，是Remote Procedure Call的简称，翻译成中文就是远程过程调用。RPC就是允许程序调用另一个地址空间（通常是另一台机器上）的类方法或函数的一种服务。<br>它是一种架设在计算机网络之上并隐藏底层网络技术，可以像调用本地服务一样调用远端程序，在编码代价不高的情况下提升吞吐的能力。</p>
<h2 id="RPC服务优势"><a href="#RPC服务优势" class="headerlink" title="RPC服务优势"></a>RPC服务优势</h2><p>单台机器运行服务的方案已经不足以支撑越来越多的网络请求负载，分布式方案开始兴起，一个业务场景可以被拆分在多个机器上运行，每个机器分别只完成一个或几个的业务模块。为了能让其他机器使用某台机器中的业务模块方法，就有了RPC服务，它是基于一种专门实现远程方法调用的协议上完成的服务。现如今很多主流语言都支持RPC服务，常用的有Java的Dubbo、Go的net/rpc &amp; RPCX、谷歌的gRPC等。</p>
<h2 id="关于gRPC"><a href="#关于gRPC" class="headerlink" title="关于gRPC"></a>关于gRPC</h2><p>gRPC 是 Google 开源的基于 Protobuf 和 Http2.0 协议的通信框架。大部分RPC都是基于socket实现的，可以比http请求来的高效。gRPC是谷歌开发并开源的一款实现RPC服务的高性能框架，它是基于http2.0协议的，目前已经支持C、C++、Java、Node.js、Python、Ruby、Objective-C、PHP和C#等等语言。要将方法调用以及调用参数，响应参数等在两个服务器之间进行传输，就需要将这些参数序列化，gRPC采用的是protocol buffer的语法(检查proto)，通过proto语法可以定义好要调用的方法、和参数以及响应格式，可以很方便地完成远程方法调用，而且非常利于扩展和更新参数。</p>
<p>Protocol Buffer是Google的跨语言，跨平台，可扩展机制的，用于序列化结构化数据，类似于Json和XML数据交换格式，Protobuf相对与XML和Json的不同之处，它是一种二进制的数据格式，具有更高的传输，打包和解包效率，不依赖于语言和平台，具有简单，数据量小，快速等优点，可以使用prorobuf将内容序列化后保存在文件中，加载文件，反序列化后就可以直接使用，网络通信时用于协议编解码的工具库。</p>
<h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall grpcio</span><br><span class="line">pip uninstall protobuf</span><br><span class="line">pip uninstall grpcio_tools    # python下的protoc编译器</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pip install grpcio</span><br><span class="line">pip install protobuf</span><br><span class="line">pip install grpcio_tools </span><br><span class="line"></span><br><span class="line">grpcio&#x3D;&#x3D;1.36.1</span><br><span class="line">protobuf&#x3D;&#x3D;3.15.5</span><br><span class="line">grpcio_tools&#x3D;&#x3D;1.36.1</span><br></pre></td></tr></table></figure>

<h2 id="编写person-proto文件"><a href="#编写person-proto文件" class="headerlink" title="编写person.proto文件"></a>编写person.proto文件</h2><p>注意以.proto结尾，定义消息类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto3&quot;;</span><br><span class="line">package person.info;</span><br><span class="line"></span><br><span class="line">import &quot;other.proto&quot;</span><br><span class="line"></span><br><span class="line">enum Department &#123;</span><br><span class="line">	UNKNOWN &#x3D; 0;</span><br><span class="line">  	WEB &#x3D; 1;</span><br><span class="line">  	NEWS &#x3D; 2;</span><br><span class="line">  	CAMERS &#x3D; 3;</span><br><span class="line">&#125;</span><br><span class="line">message Person &#123;</span><br><span class="line">  required string name &#x3D; 1;&#x2F;&#x2F; Your realname or nickname</span><br><span class="line">  optional string email &#x3D; 3 [default &#x3D; &quot;null&quot;];</span><br><span class="line">  float salary &#x3D; 4;</span><br><span class="line">  bool is_employed &#x3D; 5;</span><br><span class="line">  repeated Address address &#x3D; 6;</span><br><span class="line">	Department department &#x3D; 7;</span><br><span class="line">  other.Result result &#x3D; 8;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Address &#123;</span><br><span class="line">	string provide &#x3D; 1;</span><br><span class="line">	string city &#x3D; 2;</span><br><span class="line">	string street &#x3D; 3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message SearchRequest &#123;</span><br><span class="line">  required string query &#x3D; 1;</span><br><span class="line">  optional int32 page_number &#x3D; 2;</span><br><span class="line">  optional int32 result_per_page &#x3D; 3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service SearchService &#123;</span><br><span class="line">  rpc Search (SearchRequest) returns (SearchResponse);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F;other.proto文件</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">message Result &#123;</span><br><span class="line">	string content &#x3D; 1;</span><br><span class="line">	bool status &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message ZZZ &#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">  extensions 100 to 199;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>message</code>表示字段；<code>service</code>表示方法</p>
<p>其中<code>syntax = &quot;proto3&quot;;</code>表示使用proto3语法</p>
<p>其中<code>import &quot;other.proto&quot;</code>表示导入其它proto文件</p>
<p>其中<code>package</code>表示声明符号，防止不同消息类型有命名冲突，其它proto文件导入该proto文件的Person消息类型时，使用<code>person.info.Person person = 1</code></p>
<p>其中<code>required, optional, repeated</code>表示字段规则：</p>
<ul>
<li>required：通常消息中必须含有1个这种字段，即必填项；</li>
<li>optional：消息格式中该字段可以有0个或1个值（不超过1个），即可选项。</li>
<li>repeated：该字段可重复多次（包括0次），重复的值的顺序会被保留，类似于列表。</li>
</ul>
<p>其中<code>//</code>表示注释</p>
<p>其中可以使用<code>default</code>为可选项设置默认值</p>
<p>其中可以使用<code>enum</code>对字段值进行枚举，<code>department</code>值可能是<code>DEFAULT, WEB, NEWS, CAMERS</code>中的一个，enum值是使用可变编码方式的，对负数不够高效，因此不推荐在enum中使用负数。</p>
<p>其中<code>extension 100 to 199</code>表示被保留为扩展用，其他人可在自己的.proto文件中添加新字段到Foo中，但是新字段的标识号在该范围内，即不需要编辑原文件，可直接导入使用，并为该消息类型声明新字段。</p>
<p>其中<code>Service</code>表示服务，即方法，例如<code>Search</code>中<code>SearchRequest</code>表示请求数据字段，<code>SearchResponse</code>表示返回数据字段，编译好可进行远程调用，可实现跨平台，跨语言。</p>
<p><img src="https://img-blog.csdnimg.cn/20200717180146751.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RyZWFtX3N1Y2Nlc3Nvcg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="编译person-proto文件"><a href="#编译person-proto文件" class="headerlink" title="编译person.proto文件"></a>编译person.proto文件</h2><p>生成<code>person_pb2.py</code>和<code>person_pb_grpc.py</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 以person.proto为例，在相应工作目录下执行以下命令</span><br><span class="line">python -m grpc_tools.protoc --python_out&#x3D;.  --grpc_python_out&#x3D;.  -I.  person.proto</span><br></pre></td></tr></table></figure>

<p>命令解释：</p>
<ol>
<li>python -m grpc_tools.protoc: 基于python模块(module) 运行protoc 编译器</li>
<li>–python_out=. : 编译生成处理 protobuf 相关的代码的路径(.表示当前目录)</li>
<li>–grpc_python_out=. : 编译生成处理 grpc 相关的代码的路径(.表示当前目录)</li>
<li>-I. [person.proto] : proto 文件的路径</li>
</ol>
<p>🌟 编译proto文件后生成两个文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">person_pb2.py: 用于与 protobuf 数据进行交互，根据proto文件定义的数据结构生成的数据结构文件</span><br><span class="line">person_pb2_grpc.py: 用于与 grpc 进行交互，定义了rpc方法的类以及类的请求参数和响应等，可直接进行python实例化调用</span><br></pre></td></tr></table></figure>

<h2 id="proto文件中数据类型"><a href="#proto文件中数据类型" class="headerlink" title="proto文件中数据类型"></a>proto文件中数据类型</h2><ol>
<li>复合数据类型包括：枚举和message类型</li>
<li>标准数据类型包含：整型，浮点，字符串等</li>
</ol>
<h2 id="protobuf-转换-python对象和dict"><a href="#protobuf-转换-python对象和dict" class="headerlink" title="protobuf 转换 python对象和dict"></a>protobuf 转换 python对象和dict</h2><ol>
<li><p>Protobuf -&gt; Python 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from google.protobuf.json_format import MessageToJson</span><br><span class="line"></span><br><span class="line">jsonObj &#x3D; MessageToJson(protobuf_obj)</span><br></pre></td></tr></table></figure></li>
<li><p>Protobuf -&gt; Python Dict</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from google.protobuf.json_format import MessageToDict</span><br><span class="line"></span><br><span class="line">dict_obj &#x3D; MessageToDict(org)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="重试机制"><a href="#重试机制" class="headerlink" title="重试机制"></a>重试机制</h2><p><img src="https://github.com/grpc/proposal/raw/master/A6_graphics/basic_retry.png" alt="状态图"></p>
<p>   重试机制配置：</p>
<p>   参考网站（英文）：<a target="_blank" rel="noopener" href="https://github.com/grpc/proposal/blob/master/A6-client-retries.md#retry-policy-capabilities">https://github.com/grpc/proposal/blob/master/A6-client-retries.md#retry-policy-capabilities</a></p>
<p>   参考网站（中文）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/DAGU131/article/details/106122895">https://blog.csdn.net/DAGU131/article/details/106122895</a></p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最多执行四个RPC尝试（一个原始RPC，三个重试），仅返回状态码是UNAVAILABLE才重试RPC</span></span><br><span class="line"><span class="comment"># maxAttempts 指定最大的RPC尝试次数，包括原始请求，必须是大于 1 的整数，对于大于5的值会被视为5</span></span><br><span class="line"><span class="comment"># 第一次重试间隔是 random(0, initialBackoff)</span></span><br><span class="line"><span class="comment"># 第 n 次的重试间隔为 random(0, min( initialBackoff*backoffMultiplier**(n-1) , maxBackoff))</span></span><br><span class="line"><span class="comment"># 状态码必须是有效的 gPRC 状态码，可以是整数形式，并且不区分大小写 ([14], [“UNAVAILABLE”], [“unavailable”)</span></span><br><span class="line">service_default_config = json.dumps(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;methodConfig&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;retryPolicy&quot;</span>: &#123;</span><br><span class="line">                    <span class="string">&quot;maxAttempts&quot;</span>: <span class="number">3</span>,  </span><br><span class="line">                    <span class="string">&quot;initialBackoff&quot;</span>: <span class="string">&quot;0.1s&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;maxBackoff&quot;</span>: <span class="string">&quot;1s&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;backoffMultiplier&quot;</span>: <span class="number">1</span>,  </span><br><span class="line">                    <span class="string">&quot;retryableStatusCodes&quot;</span>: [</span><br><span class="line">                        <span class="string">&quot;UNAVAILABLE&quot;</span>,</span><br><span class="line">                    ],  </span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">options = [(<span class="string">&#x27;grpc.service_config&#x27;</span>, service_default_config)]</span><br><span class="line">self.channel = grpc.insecure_channel(target=endpoint, options=self.options)</span><br></pre></td></tr></table></figure>

<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>参考网站：<a target="_blank" rel="noopener" href="https://grpc.github.io/grpc/core/md_doc_statuscodes.html">https://grpc.github.io/grpc/core/md_doc_statuscodes.html</a></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>OK</td>
<td>0</td>
<td>Not an error; returned on success.</td>
</tr>
<tr>
<td>CANCELLED</td>
<td>1</td>
<td>The operation was cancelled, typically by the caller.</td>
</tr>
<tr>
<td>UNKNOWN</td>
<td>2</td>
<td>Unknown error. For example, this error may be returned when a <code>Status</code> value received from another address space belongs to an error space that is not known in this address space. Also errors raised by APIs that do not return enough error information may be converted to this error.</td>
</tr>
<tr>
<td>INVALID_ARGUMENT</td>
<td>3</td>
<td>The client specified an invalid argument. Note that this differs from <code>FAILED_PRECONDITION</code>. <code>INVALID_ARGUMENT</code> indicates arguments that are problematic regardless of the state of the system (e.g., a malformed file name).</td>
</tr>
<tr>
<td>DEADLINE_EXCEEDED</td>
<td>4</td>
<td>The deadline expired before the operation could complete. For operations that change the state of the system, this error may be returned even if the operation has completed successfully. For example, a successful response from a server could have been delayed long</td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>5</td>
<td>Some requested entity (e.g., file or directory) was not found. Note to server developers: if a request is denied for an entire class of users, such as gradual feature rollout or undocumented allowlist, <code>NOT_FOUND</code> may be used. If a request is denied for some users within a class of users, such as user-based access control, <code>PERMISSION_DENIED</code> must be used.</td>
</tr>
<tr>
<td>ALREADY_EXISTS</td>
<td>6</td>
<td>The entity that a client attempted to create (e.g., file or directory) already exists.</td>
</tr>
<tr>
<td>PERMISSION_DENIED</td>
<td>7</td>
<td>The caller does not have permission to execute the specified operation. <code>PERMISSION_DENIED</code> must not be used for rejections caused by exhausting some resource (use <code>RESOURCE_EXHAUSTED</code> instead for those errors). <code>PERMISSION_DENIED</code> must not be used if the caller can not be identified (use <code>UNAUTHENTICATED</code> instead for those errors). This error code does not imply the request is valid or the requested entity exists or satisfies other pre-conditions.</td>
</tr>
<tr>
<td>RESOURCE_EXHAUSTED</td>
<td>8</td>
<td>Some resource has been exhausted, perhaps a per-user quota, or perhaps the entire file system is out of space.</td>
</tr>
<tr>
<td>FAILED_PRECONDITION</td>
<td>9</td>
<td>The operation was rejected because the system is not in a state required for the operation’s execution. For example, the directory to be deleted is non-empty, an rmdir operation is applied to a non-directory, etc. Service implementors can use the following guidelines to decide between <code>FAILED_PRECONDITION</code>, <code>ABORTED</code>, and <code>UNAVAILABLE</code>: (a) Use <code>UNAVAILABLE</code> if the client can retry just the failing call. (b) Use <code>ABORTED</code> if the client should retry at a higher level (e.g., when a client-specified test-and-set fails, indicating the client should restart a read-modify-write sequence). (c) Use <code>FAILED_PRECONDITION</code> if the client should not retry until the system state has been explicitly fixed. E.g., if an “rmdir” fails because the directory is non-empty, <code>FAILED_PRECONDITION</code> should be returned since the client should not retry unless the files are deleted from the directory.</td>
</tr>
<tr>
<td>ABORTED</td>
<td>10</td>
<td>The operation was aborted, typically due to a concurrency issue such as a sequencer check failure or transaction abort. See the guidelines above for deciding between <code>FAILED_PRECONDITION</code>, <code>ABORTED</code>, and <code>UNAVAILABLE</code>.</td>
</tr>
<tr>
<td>OUT_OF_RANGE</td>
<td>11</td>
<td>The operation was attempted past the valid range. E.g., seeking or reading past end-of-file. Unlike <code>INVALID_ARGUMENT</code>, this error indicates a problem that may be fixed if the system state changes. For example, a 32-bit file system will generate <code>INVALID_ARGUMENT</code> if asked to read at an offset that is not in the range [0,2^32-1], but it will generate <code>OUT_OF_RANGE</code> if asked to read from an offset past the current file size. There is a fair bit of overlap between <code>FAILED_PRECONDITION</code> and <code>OUT_OF_RANGE</code>. We recommend using <code>OUT_OF_RANGE</code> (the more specific error) when it applies so that callers who are iterating through a space can easily look for an <code>OUT_OF_RANGE</code> error to detect when they are done.</td>
</tr>
<tr>
<td>UNIMPLEMENTED</td>
<td>12</td>
<td>The operation is not implemented or is not supported/enabled in this service.</td>
</tr>
<tr>
<td>INTERNAL</td>
<td>13</td>
<td>Internal errors. This means that some invariants expected by the underlying system have been broken. This error code is reserved for serious errors.</td>
</tr>
<tr>
<td>UNAVAILABLE</td>
<td>14</td>
<td>The service is currently unavailable. This is most likely a transient condition, which can be corrected by retrying with a backoff. Note that it is not always safe to retry non-idempotent operations.</td>
</tr>
<tr>
<td>DATA_LOSS</td>
<td>15</td>
<td>Unrecoverable data loss or corruption.</td>
</tr>
<tr>
<td>UNAUTHENTICATED</td>
<td>16</td>
<td>The request does not have valid authentication credentials for the operation.</td>
</tr>
</tbody></table>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://colobu.com/2015/01/07/Protobuf-language-guide/">Protobuf语法指南</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/proto3">protoc3官网</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.grpc.io/docs/languages/python/quickstart/">gRPC文档</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/24/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94gRPC/" data-id="ckn0fva3m0004hltd3xay4af4" data-title="日常笔记——gRPC" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/24/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94unittest/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          日常笔记——unittest
        
      </div>
    </a>
  
  
    <a href="/2021/03/24/Tencent%20cloud%20COS%E5%AD%98%E5%82%A8%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Tencent cloud COS实践.md</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorías</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cos/">cos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/06/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Sentry/">日常笔记——Sentry</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94urljoin/">日常笔记——urljoin</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94k8s/">日常笔记——k8s</a>
          </li>
        
          <li>
            <a href="/2021/04/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/04/01/%E6%97%A5%E5%B8%B8%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Python/">Python function / package</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Jimmy Guo<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>